* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://www.dewberry.com/images/default-source/old/durango-wwtp/slideshow1.jpg?sfvrsn=eb27b128_0");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  margin: 0;
}
.header {
  display: flex;
  align-items: flex-start;
  font-size: 35px;
}

#D {
  color: rgb(0, 0, 157);
}

#C {
  color: green;
}

section {
  display: flex;
  flex-direction: row;
  height: 100vh auto;
  padding: 20px;
  width: 95%;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  border: 1px solid black;
  background-color: rgba(250, 235, 215, 0.75);
  padding: 10px;
  border-radius: 5px;
}

.left h1 {
  font-size: 25px;
  text-decoration: underline;
  text-align: center;
}

.left h2 {
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
}

.left p {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}

.center {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60%;
}

#mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#ch1 {
  text-decoration: underline;
  font-size: 30px;
  margin-left: auto;
  margin-right: auto;
}

#container {
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  padding: 10px;
  width: 90%;
  justify-content: center;
  background-color: rgba(250, 235, 215, 0.75);
  border-radius: 5px;
}

#container button {
  margin: 10px;
}

.Collections {
  background-color: green;
  color: white;
  padding: 2px;
  border-radius: 5px;
  width: 100%;
}

.pathogens {
  background-color: rgb(78, 125, 78);
  color: white;
  padding: 2px;
  border-radius: 5px;
  width: 100%;
}

.pathogens:hover {
  transform: scale(1.1);
  box-shadow: -2px 2px 2px 1px grey;
}

.acronyms {
  background-color: rgb(50, 77, 121);
  color: white;
  padding: 2px;
  border-radius: 5px;
  width: 100%;
}

.regulations {
  background-color: rgb(36, 168, 153);
  color: white;
  padding: 2px;
  border-radius: 5px;
  width: auto;
}

.regulations:hover {
  transform: scale(1.1);
  box-shadow: -2px 2px 2px 1px grey;
}

.acronyms:hover {
  transform: scale(1.1);
  box-shadow: -2px 2px 2px 1px grey;
}

.Collections:hover {
  transform: scale(1.1);
  box-shadow: -2px 2px 2px 1px grey;
}

#colQ {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.Distribution {
  background-color: rgb(0, 0, 157);
  color: white;
  padding: 2px;
  border-radius: 5px;
  width: 100%;
}

.Distribution:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 1px grey;
}

#disQ {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px auto;
  width: 90%;
  border: 2px solid black;
  margin: 15px;
  padding: 10px;
  background-color: rgba(250, 235, 215, 0.75);
  height: 150px;
  border-radius: 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: -2px 2px 2px 1px grey;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  border: 1px solid black;
  padding: 10px;
  background-color: rgba(250, 235, 215, 0.75);
  border-radius: 5px;
}

.right h1 {
  font-size: 25px;
  text-decoration: underline;
  text-align: center;
}

.right h2 {
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
}

.right p {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}

#add-question {
  border-top: 2px solid black;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(250, 235, 215, 0.75);
  border-radius: 5px;
}

#addQuestionForm {
  display: flex;
  flex-direction: column;
}

#questionCategory {
  border-radius: 5px;
}

#newQuestion {
  border-radius: 5px;
}

#newAnswer {
  border-radius: 5px;
}

#add {
  border-radius: 5px;
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .left,
  .right {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #main-stage {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  #container {
    flex-direction: column;
    align-items: center;
  }

  #colQ,
  #disQ {
    align-items: center;
  }
  .card {
    height: fit-content;
  }
}
